# metamap-capacitor-plugin

./: AposnovmatiMatiCapacitorPlugin.podspec  Avo121MatiCapacitorPlugin.podspec  Avo121MetaMapCapacitorPlugin.podspec  MatiCapacitorPlugin.podspec  MetamapCapacitorPlugin.podspec  README.md  mati-capacitor-plugin.md  mati-capacitor.md  package-lock.json  package.json  rollup.config.js
.github/workflows/: readme-github-sync.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getmati/plugins/capacitor/: MatiCapacitorPlugin.java  MetaMapCapacitorPlugin.java
android/src/main/java/io/mati/plugins/capacitor/: AposnovmatiMatiCapacitorPlugin.java  MatiCapacitorPlugin.java  MatiLoginButtonLauncher.java
android/src/main/java/space/serenity/mati/capacitor/: MatiCapacitorPlugin.java
docs/: mati-capacitor.md  metaMap-capacitor.md  metamap-capacitor-changelog.md
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  web.ts
