apply plugin: 'com.android.library'

android {
    namespace "com.getmati.plugins.capacitor"

    compileSdk 36

    defaultConfig {
        minSdk 22
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation('com.metamap:android-sdk:3.42.16') {
        exclude group: "com.airbnb.android", module: "lottie-compose"
        exclude group: "org.jetbrains.compose.runtime", module: "runtime-android"
        exclude group: "org.jetbrains.compose.runtime", module: "runtime-desktop"
    }
}
